<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			html, body {
				padding: 0;
				margin: 0;
			}
			#canvas {
			  background-color: #333;
			}
			#staticCanvas {
				position: absolute;
			}
			.scoreboard {
				background: #f2f2f2;
				padding: 25px;
				font-size: 2em;
				position: absolute;
				display: inline-block;
			}
			#reset {
				display: block;
				background: #fff;
				border: 0;
				padding: 5px 15px;
				margin-top: 15px;
				cursor: pointer;
			}
			#reset:hover {
				box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.15);
			}
			#reset:active {
				box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.15);
				background: #ddd;
			}
			#reset:target, #reset:focus {
				outline: none;
			}
		</style>	
	</head>
	<body>
		<canvas id="staticCanvas" width="550" height="550"></canvas>
		<canvas id="canvas" width="550" height="550"></canvas>
		<div class="scoreboard">Score: <span id="score">0</span>
			<button id="reset">Reset</button>
		</div>
		<script src="snake.js"></script>
	</body>	
</html>